plugins {
    id("java")
    id("maven-publish")
    id("io.freefair.lombok") version "6.3.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly("org.jetbrains:annotations:22.0.0")

//    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("commons-io:commons-io:2.11.0")
//    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.0")
//
//    testImplementation("org.slf4j:slf4j-simple:1.7.35")
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation("org.assertj:assertj-core:3.22.0")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "dev.comfast"
            artifactId = "testkit"
            version = "0.1.1"
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}