plugins {
    id("java")
    id("maven-publish")
    id("io.freefair.lombok") version "6.3.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly("org.jetbrains:annotations:22.0.0")

    //dev.comfast.io
    implementation("commons-io:commons-io:2.11.0")

    //dev.comfast.selenium
    implementation("org.seleniumhq.selenium:selenium-java:3.141.59")

    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation("org.assertj:assertj-core:3.22.0")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "dev.comfast"
            artifactId = "testkit"
            version = "0.1.1"
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}